total 44
drwxr-xr-x 2 root root 233 Sep  5 11:27 .
drwxr-xr-x 6 root root 104 Sep  5 02:20 ..
-rwxr--r-- 1 root root  32 Sep  5 10:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 03:55 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:20 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 05:16 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 05:15 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:35 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 11:15 7-file
-rwxr--r-- 1 root root  35 Sep  5 11:27 8-cwd_state
-rw-r--r-- 1 root root 808 Sep  5 05:36 iacta
-rw-r--r-- 1 root root   0 Sep  5 11:28 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 02:23 README.md
